<?xml version="1.0"?>
<layout>

    <default>
        <block type="kosmosol_theme/megamenu" name="catalog.topnav" template="kosmosol/theme/megamenu.phtml">
            <action method="setCacheLifetime">
                <value>0</value>
            </action>
        </block>
        <reference name="before_body_end">
            <block type="core/template" name="tempscript" template="kosmosol/theme/default.phtml"/>
        </reference>

        <reference name="header">
            <action method="setTemplate">
                <template><![CDATA[kosmosol/theme/page/html/header.phtml]]></template>
            </action>
        </reference>

        <reference name="top.links">
            <action method="setTemplate">
                <template><![CDATA[kosmosol/theme/page/html/top/links.phtml]]></template>
            </action>
            <block type="kosmosol_theme/checkout_cart_link" template="kosmosol/theme/checkout/cart/link.phtml" name="cart.items">
                <block type="core/template" name="price.renderer" template="catalog/product/price.phtml"/>
            </block>
            <action method="removeLinkByUrl">
                <url helper="kosmosol_theme/getCartUrl"/>
            </action>
        </reference>
    </default>

    <catalog_category_default>
        <update handle="page_two_columns_left"/>
    </catalog_category_default>

    <checkout_cart_add_ajax>
        <block type="kosmosol_theme/checkout_cart_response" name="root" template="kosmosol/theme/checkout/cart/response.phtml"/>
    </checkout_cart_add_ajax>

    <checkout_cart_updateheaderblock>
        <block type="kosmosol_theme/checkout_cart_link" template="kosmosol/theme/checkout/cart/link.phtml" name="root"/>
    </checkout_cart_updateheaderblock>

    <cms_index_index>
        <reference name="header">
            <block type="core/text_list" name="slider.container.before">
                <label>Slider container</label>
            </block>
            <block type="cms/block" name="slider_content" as="slider">
                <action method="setBlockId">
                    <block_id>slider_content</block_id>
                </action>
                <action method="setCacheLifetime">
                    <value>0</value>
                </action>
            </block>
            <block type="core/text_list" name="slider.container.after">
                <label>Slider after</label>
            </block>
        </reference>
        <update handle="page_one_column"/>
    </cms_index_index>

    <customer_account>
        <reference name="customer_account_navigation">
            <action method="removeLink">
                <name>recurring_profiles</name>
            </action>
            <action method="removeLink">
                <name>billing_agreements</name>
            </action>
            <action method="removeLink">
                <name>tags</name>
            </action>
            <action method="removeLink">
                <name>downloadable_products</name>
            </action>
            <action method="removeLink">
                <name>OAuth Customer Tokens</name>
            </action>
        </reference>
    </customer_account>
</layout>
